<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 4 - Recursion</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
6b3c1909f851d965df03d87b7f8bc98c
oopython
lab3
v2
anar12
2017-12-08 13:46:07
v2.3.8 (2017-10-19)
</pre>

<p><i>Generated 2018-02-02 09:24:39 by <a href="https://github.com/mosbth/lab">dbwebb lab-utility</a> v2.3.9 (2017-12-28).</i></p>
<hr>

<h1>Lab 4 - Recursion</h1>
<p>If you need to peek at examples or just want to know more, take a look at the page: https://docs.python.org/3/library/index.html. Here you will find everything this lab will go through and much more.</p>


<h2>1. Simple recursion</h2>
<p>Practice on creating recursive functions.</p>


<h3>Exercise 1.1</h3>
<p>Create a recursive function in the code below that calculates the sum of the numbers <code>16</code> up to <code>35</code>.</p>

<p>Answer with the sum.</p>






<h3>Exercise 1.2</h3>
<p>Create a recursive function in the code below that calculates the sum of the numbers in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.<br />
If its an empty list return <code>0</code>.</p>

<p>Answer with the sum.</p>






<h3>Exercise 1.3</h3>
<p>Create a recursive function in the code below that searches a list for a number and returns the index of the number.<br />
Find the index of <code>11</code> in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.<br />
If the number cant be found, return -1.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.4</h3>
<p>Use the function from the previous assignment to find the number <code>16</code> in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.5</h3>
<p>Create a recursive function in the code below that calculates <code>5</code> to the power of <code>5</code>.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.6</h3>
<p>Create a recursive function in the code below that turns a string backwards. Turn the string &#8220;Frontwards&#8221; backwards.</p>

<p>Answer with the backward string.</p>







<hr>
<code>6b3c1909f851d965df03d87b7f8bc98c</code>

</body>
</html>
